# Mybatis

mybatis/: pom.xml
mybatis/mybatis_01/src/main/java/com/syun/dao/: UserMapper.java  UserMapper.xml
mybatis/mybatis_01/src/test/java/com/syun/dao/: UserMapperTest.java
mybatis/mybatis_02/: .project
mybatis/mybatis_02/src/main/java/com/syun/dao/: UserMapper.java  UserMapper.xml
mybatis/mybatis_02/src/main/resources/: mybatis_config.xml
mybatis/mybatis_02/src/test/java/com/syun/dao/: UserMapperTest.java
mybatis/mybatis_03/: .project
mybatis/mybatis_03/src/main/java/com/syun/dao/: UserMapper.java
mybatis/mybatis_03/src/main/java/com/syun/pojo/: User.java
mybatis/mybatis_03/src/test/java/com/syun/dao/: UserMapperTest.java
mybatis/mybatis_04/: .project
mybatis/mybatis_04/src/main/java/com/syun/dao/: UserMapper.java
mybatis/mybatis_04/src/main/resources/: mybatis_config.xml
mybatis/mybatis_04/src/test/java/com/syun/dao/: UserMapperTest.java
mybatis/mybatis_05/: .project
mybatis/mybatis_05/src/main/java/com/syun/dao/: UserMapper.java
mybatis/mybatis_05/src/test/java/com/syun/dao/: UserMapperTest.java
mybatis/mybatis_06/: .project
mybatis/mybatis_06/src/main/java/com/syun/dao/: StudentMapper.java  TeacherMapper.java
mybatis/mybatis_06/src/main/java/com/syun/pojo/: Student.java  Teacher.java
mybatis/mybatis_06/src/main/resources/: mybatis_config.xml
mybatis/mybatis_06/src/main/resources/mapper/: StudentMapper.xml
mybatis/mybatis_06/src/test/java/com/syun/dao/: TeacherMapperTest.java
mybatis/mybatis_07/: .project  pom.xml
mybatis/mybatis_07/src/main/java/com/syun/dao/: TeacherMapper.java
mybatis/mybatis_07/src/main/java/com/syun/pojo/: Student.java  Teacher.java
mybatis/mybatis_07/src/main/java/com/syun/utils/: MybatisUtils.java
mybatis/mybatis_07/src/main/resources/: mybatis_config.xml
mybatis/mybatis_07/src/test/java/com/syun/dao/: TeacherMapperTest.java
mybatis/mybatis_08/: .project  pom.xml
mybatis/mybatis_08/src/main/java/com/syun/dao/: BlogMapper.java  BlogMapper.xml
mybatis/mybatis_08/src/main/java/com/syun/pojo/: Blog.java
mybatis/mybatis_09/: .project  pom.xml
(+5 files in other folders)
